<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">
    <TextView
            android:text="BMI Calculator"
            android:fontFamily="sans-serif"
            android:textColor="#000000"
            android:textSize="14pt"
            android:padding="15px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView"
            tools:layout_editor_absoluteY="8dp" tools:layout_editor_absoluteX="12dp"/>
    <TextView
            android:text="Body mass index (BMI) is a measure of body fat based\non height and weight that applies to adult men and women."
            android:fontFamily="sans-serif"
            android:textColor="#8E89B7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            tools:layout_editor_absoluteY="64dp" tools:layout_editor_absoluteX="12dp"/>
    <Button
            android:text="Male"
            android:background="#7979FF"
            android:textColor="#ffffff"
            android:padding="45px"
            android:onClick="MaleButton_Click"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button"
            tools:layout_editor_absoluteY="126dp" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toStartOf="@+id/button2"/>
    <Button
            android:text="Female"
            android:background="#7979FF"
            android:textColor="#ffffff"
            android:padding="45px"
            android:onClick="FemaleButton_Click"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button2"
            app:layout_constraintTop_toTopOf="@+id/button" app:layout_constraintBottom_toBottomOf="@+id/button"
            app:layout_constraintStart_toEndOf="@+id/button" app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toEndOf="parent"/>
    <TextView
            android:text="Height cm"
            android:fontFamily="sans-serif"
            android:textColor="#8E89B7"
            android:padding="15px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView3"
            tools:layout_editor_absoluteY="217dp" tools:layout_editor_absoluteX="16dp"/>
    <TextView
            android:text="Weight Kgs"
            android:fontFamily="sans-serif"
            android:textColor="#8E89B7"
            android:padding="15px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView4"
            tools:layout_editor_absoluteY="282dp" tools:layout_editor_absoluteX="16dp"/>
    <EditText
            android:padding="25px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/heightEditText"
            tools:layout_editor_absoluteX="109dp"
            app:layout_constraintBottom_toBottomOf="@+id/textView3"/>
    <EditText
            android:padding="25px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/weightEditText"
            tools:layout_editor_absoluteX="109dp"
            app:layout_constraintBottom_toBottomOf="@+id/textView4"
    />
    <Button
            android:text="Calculate"
            android:background="#7979FF"
            android:textColor="#ffffff"
            android:padding="45px"
            android:onClick="CalculateButton_Click"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button3"
            tools:layout_editor_absoluteY="329dp" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.493" app:layout_constraintEnd_toEndOf="parent"/>
    <TextView
            android:text="Your BMI is:"
            android:fontFamily="sans-serif-light"
            android:textColor="#8E89B7"
            android:textSize="8pt"
            android:padding="15px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView5"
            tools:layout_editor_absoluteY="398dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    <TextView
            android:text="0.00"
            android:fontFamily="sans-serif-medium"
            android:textColor="#7979FF"
            android:textAlignment="center"
            android:textSize="24pt"
            android:padding="15px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bmiTextView"
            tools:layout_editor_absoluteY="441dp" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toEndOf="parent"/>
    <TextView
            android:text="Comment"
            android:fontFamily="sans-serif"
            android:textColor="#8E89B7"
            android:textAlignment="center"
            android:padding="15px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bmiCommentTextView"
            tools:layout_editor_absoluteY="563dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    <TextView
            android:text="kg/m2"
            android:fontFamily="sans-serif"
            android:textColor="#8E89B7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView6"
            tools:layout_editor_absoluteY="537dp" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.498" app:layout_constraintEnd_toEndOf="parent"/>
    <TextView
            android:text="Healthy BMI range: 18.5 kg/m2 - 25 kg/m2\nHealthy weight for the height: 00.0 kgs - 00.0 kgs"
            android:fontFamily="sans-serif"
            android:textColor="#8E89B7"
            android:textAlignment="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/healthyBMIRangeTextView"
            tools:layout_editor_absoluteY="624dp" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>